{\rtf1\ansi\ansicpg1251\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 6.1 select id,fio,(current_date-workstartday)/365 as "\uc0\u1057 \u1090 \u1072 \u1078  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099 " from users;\
\
6.2 select id,fio,(current_date-workstartday)/365 as "\uc0\u1057 \u1090 \u1072 \u1078  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099 " from users where id<=3;\
\
6.3 select id from users where driver_license = True;\
\
6.4 SELECT id FROM marks \
WHERE \
(quart1 = 'E' or quart1 = 'D') \
or \
(quart2 = 'E' or quart2 = 'D')\
or \
(quart3 = 'E' or quart3 = 'D') \
or \
(quart4 = 'E' or quart4 = 'D');\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 6.5 SELECT Max(Salary) FROM users;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
}